{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=MyBankApp;Integrated Security=true;Persist Security Info=true;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
